* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background: #57606f;
  height: 100vh;
}

#root {
  background: transparent;
  width: 100%;
}

.App {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: auto;
  grid-template-areas: "header header header header header"
    "sidebar main main main main"
    "sidebar footer footer footer footer";
}

.Header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  height: 10vh;
  background: #48dbfb;
}



.Sidebar {
  grid-area: sidebar;
  height: 100vh;
  background: #ee5253;
  text-align: center;


}

.Sidebar h1 {
  margin-bottom: 10%;
}

.side-menu li {
  padding: 2%;
}

.side-menu a {
  text-decoration: none;
}

.Home {
  grid-area: main;
  height: 80vh;
  background: #00d2d3;
}

.Menu {
  grid-area: main;
  height: 80vh;
  background: #341f97;
}

.About {
  grid-area: main;
  height: 80vh;
  background: #ff9ff3;
}

.Footer {
  grid-area: footer;
  background: #576574;
  height: 10vh;
}